<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Доставка</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="layout">
                    <div class="layout__sidebar">
                        <div class="sidebar-top">
                            <a href="#" class="btn btn-humb js-btn-sidebar">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                            <a href="#" class="logo"><img src="img/logo.png" alt=""><img src="img/logo-sm.png" class="logo-sm" alt=""></a>
                        </div>
                        <nav class="main-nav">
                            <ul class="main-nav-list">
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-line-chart"></i></span>
                                    <span class="main-nav-list__text">Аналитика</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-shopping-cart"></i></span>
                                    <span class="main-nav-list__text">Заказы</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-document"></i></span>
                                    <span class="main-nav-list__text">Товары</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-percentage"></i></span>
                                    <span class="main-nav-list__text">Скидки</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item active">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-air-freight"></i></span>
                                    <span class="main-nav-list__text">Доставка</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-previous"></i></span>
                                    <span class="main-nav-list__text">Замена/Возврат</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-network_2"></i></span>
                                    <span class="main-nav-list__text">Клиенты</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-postavshik_2"></i></span>
                                    <span class="main-nav-list__text">Поставщик</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-update"></i></span>
                                    <span class="main-nav-list__text">Контент</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-connection"></i></span>
                                    <span class="main-nav-list__text">Пользователи</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-handshake"></i></span>
                                    <span class="main-nav-list__text">Партнерство</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__icon"><i class="icon-website"></i></span>
                                    <span class="main-nav-list__text">Дропшиппинг</span>
                                    <span class="main-nav-list__arrow"><i class="icon-right-arrow"></i></span>                              
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="layout__main">
                        <div class="layout__main-overlay js-hide-sidebar"></div>
                        <div class="layout__title layout__title_header">
                            <header>
                                <div class="cust-select">
                                    <div class="cust-select-title js-cust-select">
                                        <span>Red Cat Store (опт)</span>
                                        <i class="icon-bottom-arrow"></i>
                                    </div>
                                    <div class="cust-select-dropdown">
                                        <ul class="cust-select-list js-select-list">
                                            <li class="cust-select-list__item">
                                                <a href="#" class="cust-select-list__link">Red Cat Store (розница)</a>
                                            </li>
                                            <li class="cust-select-list__item active">
                                                <a href="#" class="cust-select-list__link">Red Cat Store (опт)</a>
                                            </li>
                                            <li class="cust-select-list__item">
                                                <a href="#" class="cust-select-list__link">Red Cat Store (дропишиппинг)</a>
                                            </li>
                                            <li class="cust-select-list__item">
                                                <a href="#" class="cust-select-list__link">Все</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="header-nav">
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">Сайт</a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link yellow-point">Бек-офис</a>
                                    </li>
                                </ul>
                                <div class="user">
                                    <div class="user-title js-user-nav">
                                        <div class="user-title__img"><img src="img/user.png" alt=""></div>
                                        <div class="user-title__name">Владислав</div>
                                        <div class="user-title__icon"><i class="icon-bottom-arrow"></i></div>
                                    </div>
                                    <ul class="user-nav">
                                        <li class="user-nav__item">
                                            <a href="#" class="user-nav__link">Сменить пароль</a>
                                        </li>
                                        <li class="user-nav__item">
                                            <a href="#" class="user-nav__link">Выход</a>
                                        </li>
                                    </ul>
                                </div>
                            </header>
                        </div>
                        <div class="layout__title">
                            <div class="title-flex ">
                                <h2 class="bottom-line">Доставка</h2>
                            </div>
                        </div>
                        <div class="layout__cont">
                            <div class="delivery">
                                <ul class="delivery-list">
                                    <li class="delivery-list__item delivery-show">
                                        <a href="#" class="delivery-list__status js-delivery-orders">
                                        <span class="delivery-list__name">Новый</span>
                                        <span class="delivery-list__order">Всего заказов: 150</span>
                                        <span class="delivery-list__time">В среднем дней: 2</span>
                                        </a>
                                        <div class="delivery-orders" style="display: block">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_dark-blue js-delivery-orders">
                                        <span class="delivery-list__name">В обработке</span>
                                        <span class="delivery-list__order">Всего заказов: 210</span>
                                        <span class="delivery-list__time">В среднем дней: 11</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item delivery-show">
                                        <a href="#" class="delivery-list__status delivery-list__status_light-green js-delivery-orders">
                                        <span class="delivery-list__name">Согласован</span>
                                        <span class="delivery-list__order">Всего заказов: 150</span>
                                        <span class="delivery-list__time">В среднем дней: 3</span>
                                        </a>
                                        <div class="delivery-orders" style="display: block;">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_green js-delivery-orders">
                                        <span class="delivery-list__name">Оплачен</span>
                                        <span class="delivery-list__order">Всего заказов: 210</span>
                                        <span class="delivery-list__time">В среднем дней: 4</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_dark-violet js-delivery-orders">
                                        <span class="delivery-list__name">Получен</span>
                                        <span class="delivery-list__order">Всего заказов: 150</span>
                                        <span class="delivery-list__time">В среднем дней: 23</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_blue js-delivery-orders">
                                        <span class="delivery-list__name">Отправлен</span>
                                        <span class="delivery-list__order">Всего заказов: 210</span>
                                        <span class="delivery-list__time">В среднем дней: 15</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item delivery-show">
                                        <a href="#" class="delivery-list__status delivery-list__status_red js-delivery-orders">
                                        <span class="delivery-list__name">В Москве</span>
                                        <span class="delivery-list__order">Всего заказов: 150</span>
                                        <span class="delivery-list__time">В среднем дней: 11</span>
                                        </a>
                                        <div class="delivery-orders" style="display: block;">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">1 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_dark-blue_2 js-delivery-orders">
                                        <span class="delivery-list__name">У клиента</span>
                                        <span class="delivery-list__order">Всего заказов: 210</span>
                                        <span class="delivery-list__time">В среднем дней: 1</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="delivery-list__item">
                                        <a href="#" class="delivery-list__status delivery-list__status_grey js-delivery-orders">
                                        <span class="delivery-list__name">Отменен</span>
                                        <span class="delivery-list__order">Всего заказов: 150</span>
                                        <span class="delivery-list__time">В среднем часов: 6</span>
                                        </a>
                                        <div class="delivery-orders">
                                            <div class="text-center">
                                                <i class="icon-bottom-arrow"></i>
                                            </div>
                                            <div class="delivery-orders-list">
                                                <ul class="table-list table-delivery-order">
                                                    <li class="table-list__item table-list__item_title">
                                                        <div class="col col_1">#Заказа</div>
                                                        <div class="col col_2">Дней</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                    <li class="table-list__item">
                                                        <div class="col col_1"><a href="#">#123456</a></div>
                                                        <div class="col col_2">2 дн.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="icon-load"></div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.0.0.min.js"></script>      
        <script src="js/jquery-migrate-1.4.1.min.js" ></script>
        <script src="js/custom.js" ></script>
    </body>
</html>